<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    
<script src="arrow.js"></script>
<script src="object_literal.js"></script>
<script src="destructuring.js"></script>
<script src="array_spreading.js"></script>
<script src="template_literal.js"></script>
</body>
</html>